# VkApi.Java

./: LICENSE  README.md  README_en.md  pom.xml
src/main/java/org/json/simple/: JSONArray.java  JSONValue.java
src/main/java/santaspeen/vk/api/: parseLongPoll.java  parseMessage.java  utils.java  vkApi.java
src/main/java/santaspeen/vk/api/Exceptions/: VkApiError.java
src/main/java/santaspeen/vk/api/features/: VkAPIAccountTypes.java  onNewVkEvent.java  onVkMessage.java
src/main/java/santaspeen/vk/api/parsers/: parseLongPoll.java  parseMessage.java
src/santaspeen/vk/api/: parseLongPoll.java  parseMessage.java  vkApi.java
src/test/java/: LongPollAPI.java  LongPollAPIAndParse.java  LongPollAPIFromInterface.java  SimpleUseAPI.java
src/tests/: LongPollAPI.java  LongPollAPIAndParse.java  SimpleUseAPI.java
