<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.santaspeen</groupId>
    <artifactId>vk-api</artifactId>
    <version>0.8.1</version>
    <packaging>jar</packaging>

    <name>Vk API</name>
    <description>Vk Api wrapper</description>
    <url>https://github.com/SantaSpeen/VkApi.Java</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/SantaSpeen/VkApi.Java/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/SantaSpeen/VkApi.Java</url>
        <connection>scm:hg:https://github.com/SantaSpeen/VkApi.Java</connection>
        <developerConnection>scm:hg:https://github.com/SantaSpeen/VkApi.Java</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>owner</id>
            <name>Maxim Khomutov</name>
            <email>SantaSpeen@gmail.com</email>
            <timezone>UTC+4</timezone>
        </developer>
    </developers>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20200518</version>
        </dependency>

    </dependencies>

</project>